<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">

<!-- <meta http-equiv=“X-UA-Compatible” content=“ie=edge”> -->


<!-- <meta name=“viewport” content=“width=device-width, initial-scale=1.0"> -->

<link href="https://fonts.google.com/specimen/Heebo" rel=“stylesheet” />
<link href="https://fonts.google.com/specimen/Source+Sans+Pro" rel=“stylesheet” />

<!-- <link rel=“stylesheet” type="text/css" href="../dist/" /> -->

<title>Contactos</title>


</head>

<body>


<div class="menu">

<div class="menulogo">

<a href="*">

<img src="../images/logo/Logo_Menu_White.png" alt="Catnova">

</a>
</div>


<div class="menu items">
<ul>
<li><a href="*">Nostros</a></li>
<li><a href="*">Cursos</a></li>
<li><a href="*">Contactos</a></li>

</ul>
</div>
</div>


<div class="container1">
    <div class="h1">
        <h1>Contactos</h1>
    </div>
    
    <div class="heroarea">
    
    <img src="../images/icones/contactos_heroarea_blue.png" alt="Contact us">
    <div class="quote">Rellena el formulario y nos pondremos </br>
        en contacto contigo</div>

    <p>Te contestamos en menos de 48 horas</p>
    <div class="button">Rellenar formulario</div>
    
    </div>
    </div>



   <!-- <div class="sidenavbar"> -->
        
        <!-- <div class="sidenavbar arrow"> -->
            <!-- <img src="Images/Icones/" /> -->
        <!-- </div> -->
        
        <!-- <div class="sidenavbar info"> -->
            <!-- <h6>Direccion</h6> -->
            <!-- <p>Carrer de Muntaner,</br>
                 48 Barcelona
</p> -->
        
          
            <!-- <h6>Telefono</h6> -->
            <!-- <p>936 817 710 </p> -->
        
            <!-- <h6>Correo</h6> -->
            <!-- <p>info@catnova.es</p> -->
        <!-- </div> -->
        
        
        <!-- </div> -->


        <div class="container2">

            <a href="https://www.google.es/maps/place/Catnova/@41.3862446,2.1579415,17z/data=!3m1!4b1!4m5!3m4!1s0x12a4a28c06bf1dd3:0x5c6e680924cda0f7!8m2!3d41.3862446!4d2.1601302">
            <img src="../images/pics/map_contactos.png" alt="address Carrer de Muntaner 48 Barcelona" />

        </a>

       <div class="container2 info">

            <h6>Direccion</h6>
           <p>Carrer de Muntaner,</br>
                 48 Barcelona </p>
        
          
            <h6>Telefono</h6>
            <p>936 817 710 </p>
        
            <h6>Correo</h6>
            <p>info@catnova.es</p>          
    
    
    </div> 

        </div>



        <div class="preefooter">
                
                <div class="preefooter ">
                    <img src="../images/icones/education_prefooter_white.png" alt="education" />
                
                    <h2>Fórmate en Catnova y empieza a mejorar tu</br> 
                            futuro laboral.</h2>

                    <p>Si estás buscando tu primer empleo en Barcelona o buscas como mejorar tu situación laboral actual, 
                        en Catnova encontrarás recursos para alcanzar tus metas profesionales.</p>
                
                        <div class="button"><a href="*">Ver cursos</a></div>
                </div>
                
                </div>
                
                
                <footer class="footer">
                
                
                    <img src="../images/logo/logo_footer_white.png" alt="Catnova" />
                
                
                </div>
                
                <div class="footer item">
                
                    <div class="footer item one">
                        
                        <h6>Dirección</h6>
                <p>Carrer de Muntaner, 48 </br>
                    08011 Barcelona</p>
                
                    <h6>Telefono</h6>
                    <p>(+34) 936 817 710</p>
                
                    <h6>Horario</h6>
                    <p>de lunes a jueves 10:00-14:00 18:00-21:00 </br>
                        de viernes a sábado 10:00-14:00</p>
                    </div>
                
                    <div class="footer item two">
                
                
                     <h3>Ayúdanos a llegar a más gente, síguenos en las redes!</h3>
                
                
                    </div>
                
                
                    <div class="footer item three">
                
                
                            <a href="https://www.facebook.com/catnovabcn/" target="_blank">
                            
                            <img src="../images/icones/Facebook_footer_white.png" alt="Facebook" />

                            </a>

                            <a href="https://www.instagram.com/catnova.cat/" target="_blank">
                                <img src="../images/icones/instagram_footer_white-01.png" alt="Instagram" />
                                </a>


                                <a href="https://www.linkedin.com/company/catnova/?originalSubdomain=es" target="_blank">
                                    <img src="../images/icones/Linkedin_footer_white.png" alt="Linkedin" />
                                </a>

                                
                                <a href="https://twitter.com/catcatnova?lang=es" target="_blank">
                                     <img src="../images/icones/Twitter_footer_white.png" alt="Twitter" />
                                </a>
                
                    </div>
                    
                </footer>
                
                
                <div class="footer avisolegal">
                
                    <p>© 2018 Associació Catnova</p>
                    <p><a href="*">Aviso legal</a></p>
                </div>
                
         









</body>
</html>